NODE_ENV=development
SERVICE_TITLE="Users Service"
SERVICE_DESCRIPTION="Microservice created to handle Users registries."
SERVICE_VERSION=0.0.1
SERVICE_NAME=users
SERVICE_PORT=80
DB_HOST=users_database
DB_PORT=28015
CONSUL_HOST=consul
CONSUL_PORT=8500
PREFIXES=/users
